fastcgi_cache_path /var/cache/nginx/muningraph levels=1:2 keys_zone=MUNINGRAPH:5m inactive=15m max_size=32M;
fastcgi_cache_path /var/cache/nginx/muninhtml levels=1:2 keys_zone=MUNINHTML:15m inactive=24h max_size=32M;

server {
  listen 8080 default_server;
  server_name munin;
  access_log /var/log/nginx/munin-access.log;
  error_log /var/log/nginx/munin-server.log;

  location /static/ {
    alias /etc/munin/static/;
  }

  location / {
    fastcgi_split_path_info ^()(.*);
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass unix:/var/run/munin/fcgi-html.sock;
    include fastcgi_params;

    fastcgi_cache MUNINHTML;
    fastcgi_cache_key $host$request_uri$request_method;
    fastcgi_cache_valid 200 302 5m;
    fastcgi_cache_valid 404 1m;
    fastcgi_cache_valid 500 501 502 503 0;
    add_header X-nginx-Cache $upstream_cache_status;
  }

  location ^~ /munin-cgi-graph/ {
    access_log off;
    fastcgi_split_path_info ^(/munin-cgi-graph)(.*);
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
    include fastcgi_params;

    fastcgi_cache MUNINGRAPH;
    fastcgi_cache_key $host$request_uri$request_method;
    fastcgi_cache_valid 200 302 2m;
    fastcgi_cache_valid 404 1m;
    fastcgi_cache_valid 500 501 502 503 0;
    add_header X-nginx-Cache $upstream_cache_status;
  }
}
